# querydsl

./: README.md  pom.xml
.github/workflows/: build.yml  check.yml  maven-publish.yml
src/main/java/fr/ouestfrance/querydsl/: FilterField.java  FilterFields.java  FilterOperation.java
src/main/java/fr/ouestfrance/querydsl/model/: FieldMetadata.java  Filter.java  FilterFieldInfoModel.java  FilterFieldModel.java  GroupFilter.java  SimpleFilter.java
src/main/java/fr/ouestfrance/querydsl/service/: FilterFieldAnnotationProcessorService.java
src/main/java/fr/ouestfrance/querydsl/service/ext/: HasRange.java  Mapper.java  QueryDslProcessorService.java  ReflectUtils.java
src/main/java/fr/ouestfrance/querydsl/service/scanner/: FilterFieldAnnotationScanner.java
src/main/java/fr/ouestfrance/querydsl/service/validators/: FilterFieldConstraintException.java  FilterFieldValidator.java  FilterFieldValidatorService.java  FilterFieldViolation.java  ValidatedBy.java
src/main/java/fr/ouestfrance/querydsl/service/validators/impl/: BooleanValidator.java  CollectionValidator.java  ComparableValidator.java  EqualsValidator.java  GreaterLessValidator.java  HasRangeValidator.java  InValidator.java  LikeValidator.java  StringValidator.java
src/main/java/fr/ouestfrance/querydsl/utils/: ReflectUtils.java
src/main/java/fr/ouestfrance/shared/querydsl/: FilterField.java  FilterFields.java  FilterOperation.java
src/main/java/fr/ouestfrance/shared/querydsl/model/: FilterFieldInfoModel.java  FilterFieldModel.java
src/main/java/fr/ouestfrance/shared/querydsl/service/: FilterFieldAnnotationProcessorService.java
src/main/java/fr/ouestfrance/shared/querydsl/service/ext/: Mapper.java  QueryDslProcessorService.java
src/main/java/fr/ouestfrance/shared/querydsl/service/scanner/: FilterFieldAnnotationScanner.java
src/main/java/fr/ouestfrance/shared/querydsl/service/validators/: FilterFieldConstraintException.java  FilterFieldValidator.java  FilterFieldValidatorService.java  FilterFieldViolation.java  ValidatedBy.java
src/main/java/fr/ouestfrance/shared/querydsl/service/validators/impl/: EqualsValidator.java  (+3 more)
src/main/java/fr/ouestfrance/shared/querydsl/utils/: ReflectUtils.java
src/test/java/fr/ouestfrance/querydsl/: FilterFieldServiceTest.java
src/test/java/fr/ouestfrance/querydsl/dummy/: DummyRequest.java  DummyRequestOrGroupMultipleField.java  DummyRequestOrSingleField.java  DummyViolatedRulesRequest.java
src/test/java/fr/ouestfrance/querydsl/service/ext/: QueryDslProcessorServiceTest.java
src/test/java/fr/ouestfrance/querydsl/service/scanner/: FilterFieldAnnotationScannerTest.java
src/test/java/fr/ouestfrance/querydsl/service/validators/: FilterFieldValidatorServiceTest.java
src/test/java/fr/ouestfrance/querydsl/service/validators/impl/: BooleanValidatorTest.java  CollectionValidatorTest.java  ComparableValidatorTest.java  ComprableValidatorTest.java  EqualsValidatorTest.java  GreaterLessValidatorTest.java  InValidatorTest.java  LikeValidatorTest.java  StringValidatorTest.java
src/test/java/fr/ouestfrance/querydsl/utils/: ReflectUtilsTest.java
src/test/java/fr/ouestfrance/shared/querydsl/: FilterFieldServiceTest.java
src/test/java/fr/ouestfrance/shared/querydsl/dummy/: DummyRequest.java  DummyViolatedRulesRequest.java
src/test/java/fr/ouestfrance/shared/querydsl/service/ext/: TranslatorServiceTest.java
src/test/java/fr/ouestfrance/shared/querydsl/service/validators/: FilterFieldValidatorServiceTest.java
src/test/java/fr/ouestfrance/shared/querydsl/utils/: ReflectUtilsTest.java
(+4 files in other folders)
